# Configuration for EAPI 2
# EAPI 2 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/1.conf
exported_name = 2
can_be_pbin = true

package_dep_spec_parse_options = allow_slot_deps allow_use_deps_portage
dependency_spec_tree_parse_options = uri_supports_arrow hard_soft_blocks
ebuild_module_suffixes = 2 1 0

ebuild_functions = ${ebuild_functions} src_prepare src_configure

ebuild_install = \
    : killold ; \
    userpriv sandbox : init saveenv ; \
    skipname=setup skipifno=setup : loadenv setup saveenv ; \
    sandbox userpriv : loadenv unpack prepare configure compile saveenv ; \
    sandbox userpriv optional_tests : loadenv test saveenv ; \
    skipname=install skipifno=install sandbox : loadenv install saveenv ; \
    strip : ; \
    skipname=preinst skipifno=preinst prepost : loadenv preinst saveenv ; \
    merge : ; \
    skipname=postinst skipifno=postinst prepost : loadenv postinst saveenv ; \
    : tidyup

ebuild_new_upgrade_phase_order = true

doman_lang_filenames = true

