# Configuration for EAPI 2
# EAPI 2 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/1.conf
exported_name = 2
can_be_pbin = true

package_dep_spec_parse_options = allow_slot_deps allow_use_deps_portage
dependency_spec_tree_parse_options = uri_supports_arrow hard_soft_blocks
ebuild_module_suffixes = 2 1 0

ebuild_functions = ${ebuild_functions} src_prepare src_configure

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sandbox : init saveenv ; \
    skipname=setup skipifno=setup : loadenv setup saveenv ; \
    skipname=unpack skipifno=*sources,unpack sandbox userpriv : loadenv unpack saveenv ; \
    skipname=prepare skipifno=*sources,unpack,prepare sandbox userpriv : loadenv prepare saveenv ; \
    skipname=configure skipifno=*sources,unpack,prepare,configure sandbox userpriv : loadenv configure saveenv ; \
    skipname=compile skipifno=*sources,unpack,prepare,configure,compile sandbox userpriv : loadenv compile saveenv ; \
    skipname=test skipifno=*sources,unpack,prepare,configure,compile,test sandbox userpriv optional_tests : loadenv test saveenv ; \
    skipname=install skipifno=install sandbox : loadenv install saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst skipifno=preinst prepost : loadenv preinst saveenv ; \
    skipname=merge merge : ; \
    skipname=postinst skipifno=postinst prepost : loadenv postinst saveenv ; \
    skipname=tidyup : tidyup

ebuild_new_upgrade_phase_order = true

doman_lang_filenames = true

