# Configuration for EAPI 3
# EAPI 3 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/2.conf
exported_name = 3
can_be_pbin = true

ebuild_functions = ${ebuild_functions} pkg_pretend

package_dep_spec_parse_options = ${package_dep_spec_parse_options} \
    allow_slot_equal_deps allow_slot_star_deps

ebuild_module_suffixes = 3 2 1 0

ebuild_pretend = \
    skipname=pretend skipifno=pretend sandbox userpriv : pretend

