# Configuration for EAPI 3
# EAPI 3 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/2.conf
exported_name = 3
can_be_pbin = true
is_pbin = false

ebuild_module_suffixes = 3 2 1 0
merger_options = ${merger_options} preserve_mtimes
fix_mtimes = true

env_ed = ED
env_eprefix = EPREFIX
env_eroot = EROOT

unpack_suffixes = ${unpack_suffixes} tar.xz xz

