# Configuration for EAPI 6 (draft)
# EAPI 6 will be specified in PMS.

source ${PALUDIS_EAPIS_DIR}/5.conf
exported_name = 6
can_be_pbin = true
is_pbin = false

ebuild_module_suffixes = 6 5 4 3 2 1 0
utility_path_suffixes = 6 5 4 3 2 1 0

shell_options_global = failglob

econf_extra_options_help_dependent = ${econf_extra_options_help_dependent} --docdir::--docdir=/usr/share/doc/\${PF} --htmldir::--htmldir=/usr/share/doc/\${PF}/html

unpack_any_path = true
unpack_case_insensitive = true
unpack_suffixes = ${unpack_suffixes} tar.xz,txz

