# Configuration for EAPI kdebuild-1
# EAPI kdebuild-1 is used by the Gentoo KDE project. It is specified in PMS,
# possibly as a hidden extra.

source ${PALUDIS_EAPIS_DIR}/1.conf
exported_name = kdebuild-1
can_be_pbin = false

package_dep_spec_parse_options = allow_slot_deps allow_slot_deps allow_slot_equal_deps \
    allow_slot_star_deps allow_use_deps allow_ranged_deps
ebuild_module_suffixes = kdebuild-1 1 0
utility_path_suffixes = kdebuild-1 1 0
dependency_spec_tree_parse_options = uri_supports_arrow
breaks_portage = true
has_optional_tests = false
has_recommended_tests = true

bracket_merged_variables = DEPEND RDEPEND PDEPEND
source_merged_variables = IUSE KEYWORDS

ebuild_must_not_set_variables = ${ebuild_must_not_set_variables} PROVIDE
must_not_change_variables = ${must_not_change_variables} EAPI
description_provide =
metadata_provide =

flat_list_minimum_size = -1

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sandbox : init saveenv ; \
    skipname=setup skipifno=setup : loadenv setup saveenv ; \
    skipname=unpack sandbox userpriv : loadenv unpack saveenv ; \
    skipname=compile sandbox userpriv : loadenv compile saveenv ; \
    skipname=test sandbox userpriv recommended_tests : loadenv test saveenv ; \
    skipname=install skipifno=install sandbox : loadenv install saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst skipifno=preinst prepost : loadenv preinst saveenv ; \
    skipname=merge merge : ; \
    skipname=postinst skipifno=postinst prepost : loadenv postinst saveenv ; \
    skipname=tidyup : tidyup

ebuild_info = \
    : killoldmisc ; \
    sandbox userpriv : initmisc infovars info ; \
    : tidyupmisc

uri_labels = \
    default                  = URIMirrorsThenListedLabel ; \
    default-restrict-fetch   = URIManualOnlyLabel ; \
    default-restrict-mirror  = URIListedOnlyLabel ; \
    mirrors-first            = URIMirrorsThenListedLabel ; \
    mirrors-only             = URIMirrorsOnlyLabel ; \
    listed-first             = URIListedThenMirrorsLabel ; \
    listed-only              = URIListedOnlyLabel ; \
    manual                   = URIManualOnlyLabel

dependency_labels = \
    suggested       = DependencySuggestedLabel ; \
    required        = DependencyRequiredLabel ;

dosym_mkdir = false

