# Configuration for Exherbo

default_environment = paludis
fallback_environment =
support_old_style_virtuals = false

default_ebuild_distdir = /var/cache/paludis/distfiles
default_ebuild_write_cache = /var/cache/paludis/metadata
default_ebuild_names_cache = /var/cache/paludis/names
default_ebuild_builddir = /var/tmp/paludis/build
default_ebuild_layout = exheres
default_ebuild_eapi_when_unknown = exheres-0
default_ebuild_eapi_when_unspecified = exheres-0
default_ebuild_profile_eapi = exheres-0

default_vdb_names_cache = /var/cache/paludis/names
default_vdb_provides_cache = /var/empty

paludis_environment_use_conf_filename = options.conf
paludis_environment_keywords_conf_filename = platforms.conf

concept_use = Option flag
concept_keyword = platform

paludis_package = sys-apps/paludis

