# Basic configuration for Exherbo

concept_keyword = platform
concept_use = Option flag
default_environment = paludis
fallback_environment =
paludis_package = sys-apps/paludis
support_old_style_virtuals = false

