# Configuration for Gentoo

default_environment = paludis
fallback_environment = portage
support_old_style_virtuals = true

default_ebuild_distdir = distfiles
default_ebuild_write_cache = /var/empty
default_ebuild_names_cache =
default_ebuild_build_root = /var/tmp/paludis
default_ebuild_layout = traditional

eapi_when_unknown = 0
eapi_when_unspecified = 0

