# Configuration for Gentoo

default_environment = paludis
fallback_environment = portage
support_old_style_virtuals = true

default_ebuild_distdir = distfiles
default_ebuild_write_cache = /var/empty
default_ebuild_names_cache =
default_ebuild_build_root = /var/tmp/paludis
default_ebuild_layout = traditional
default_ebuild_eapi_when_unknown = 0
default_ebuild_eapi_when_unspecified = 0
default_ebuild_profile_eapi = 0

paludis_environment_use_conf_filename = use.conf
paludis_environment_keywords_conf_filename = keywords.conf

concept_use = USE flag
concept_keyword = keyword

