# Configuration for EAPI 0
# EAPI 0 is the default EAPI used by Gentoo. It is specified in PMS.

package_dep_spec_parse_mode = eapi_0
strict_package_dep_spec_parse_mode = eapi_0_strict
dependency_spec_tree_parse_mode = eapi_0
iuse_flag_parse_mode = eapi_0
strict_iuse_flag_parse_mode = eapi_0_strict
breaks_portage = false
has_pkg_pretend = false
uri_supports_arrow = false
want_aa_var = true
want_arch_var = true
want_portage_emulation_vars = true
require_use_expand_in_iuse = false

