# Configuration for EAPI 0
# EAPI 0 is the default EAPI used by Gentoo. It is specified in PMS.

package_dep_spec_parse_mode = eapi_0
strict_package_dep_spec_parse_mode = eapi_0_strict
dependency_spec_tree_parse_mode = eapi_0
iuse_flag_parse_mode = eapi_0
strict_iuse_flag_parse_mode = eapi_0_strict
breaks_portage = false
uri_supports_arrow = false
rdepend_defaults_to_depend = true

want_aa_var = true
want_kv_var = true
want_arch_var = true
want_portage_emulation_vars = true
require_use_expand_in_iuse = false
support_eclasses = true
support_exlibs = false
utility_path_suffixes =
ebuild_module_suffixes =

non_empty_variables = \
    P PV PR PN PVR PF CATEGORY FILESDIR ECLASSDIR PORTDIR \
    DISTDIR KV PALUDIS_TMPDIR PALUDIS_EBUILD_LOG_LEVEL PALUDIS_EBUILD_DIR \
    USERLAND KERNEL ARCH CHOST PALUDIS_COMMAND ROOT

directory_variables = \
    ECLASSDIR PORTDIR DISTDIR

directory_if_exists_variables = \
    FILESDIR

ebuild_must_not_set_variables =

source_merged_variables = IUSE DEPEND RDEPEND PDEPEND KEYWORDS

must_not_change_variables = SLOT

ebuild_install = \
    : prepare ; \
    userpriv sandbox : init saveenv ; \
    : loadenv setup saveenv ; \
    sandbox userpriv : loadenv unpack compile test saveenv ; \
    sandbox : loadenv install saveenv ; \
    prepost : loadenv strip preinst saveenv ; \
    merge : ; \
    prepost : loadenv postinst saveenv ; \
    : tidyup

ebuild_uninstall = \
    : prerm saveenv ; \
    unmerge : ; \
    : loadenv postrm ;

ebuild_pretend =

ebuild_metadata = \
    sandbox userpriv noexec : metadata

ebuild_fetch = \
    sandbox userpriv : fetch

ebuild_nofetch = \
    sandbox userpriv : nofetch

ebuild_variable = \
    sandbox userpriv : variable

ebuild_config = \
    sandbox : config

metadata_build_depend = DEPEND
metadata_run_depend = RDEPEND
metadata_slot = SLOT
metadata_src_uri = SRC_URI
metadata_restrict = RESTRICT
metadata_homepage = HOMEPAGE
metadata_license = LICENSE
metadata_description = DESCRIPTION
metadata_keywords = KEYWORDS
metadata_eclass_keywords = E_KEYWORDS
metadata_inherited = INHERITED
metadata_iuse = IUSE
metadata_pdepend = PDEPEND
metadata_provide = PROVIDE
metadata_eapi = EAPI

