# Configuration for EAPI CRAN-1
# This isn't a real EAPI. It's used by Paludis internally for CRAN packages.

package_dep_spec_parse_mode = permissive
strict_package_dep_spec_parse_mode = permissive
dependency_spec_tree_parse_mode = eapi_0
iuse_flag_parse_mode = permissive
strict_iuse_flag_parse_mode = permissive
breaks_portage = true
has_pkg_pretend = false
want_aa_var = false
want_arch_var = false
want_portage_emulation_vars = false
uri_supports_arrow = true
require_use_expand_in_iuse = false

