# Configuration for EAPI exheres-0
# This is an experimental EAPI for exheres. It is not stable. When a stable
# version is available, it will be snapshotted as exheres-1.

package_dep_spec_parse_mode = exheres_0
strict_package_dep_spec_parse_mode = exheres_0
dependency_spec_tree_parse_mode = exheres_0
iuse_flag_parse_mode = exheres_0
strict_iuse_flag_parse_mode = exheres_0
breaks_portage = true
has_pkg_pretend = true
want_aa_var = false
want_arch_var = false
want_portage_emulation_vars = false
uri_supports_arrow = true
require_use_expand_in_iuse = true

