# Configuration for EAPI exheres-0
# This is an experimental EAPI for exheres. It is not stable. When a stable
# version is available, it will be snapshotted as exheres-1.

package_dep_spec_parse_mode = exheres_0
dependency_spec_tree_parse_mode = exheres_0
iuse_flag_parse_mode = exheres_0
breaks_portage = true
want_aa_var = false
want_arch_var = false
want_portage_emulation_vars = false
uri_supports_arrow = true
require_use_expand_in_iuse = true

ebuild_install = \
    : prepare ; \
    userpriv : init saveenv ; \
    sandbox userpriv : loadenv setup saveenv ; \
    sandbox userpriv : loadenv unpack compile test saveenv ; \
    sandbox : loadenv install saveenv ; \
    sandbox : loadenv strip preinst saveenv ; \
    merge : ; \
    sandbox : loadenv postinst saveenv ; \
    : tidyup

ebuild_uninstall = \
    sandbox : prerm saveenv ; \
    unmerge : ; \
    sandbox : loadenv postrm

ebuild_pretend = \
    sandbox userpriv : pretend

ebuild_metadata = \
    sandbox userpriv noexec : metadata

ebuild_fetch = \
    sandbox userpriv : fetch

ebuild_nofetch = \
    sandbox userpriv : nofetch

ebuild_variable = \
    sandbox userpriv : variable

ebuild_config = \
    sandbox : config

metadata_build_depend =
metadata_run_depend =
metadata_slot = SLOT
metadata_src_uri = SRC_URI
metadata_restrict = RESTRICT
metadata_homepage = HOMEPAGE
metadata_license = LICENSE
metadata_description = DESCRIPTION
metadata_keywords = KEYWORDS
metadata_eclass_keywords = E_KEYWORDS
metadata_inherited = INHERITED
metadata_iuse = IUSE
metadata_pdepend =
metadata_provide =
metadata_eapi = EAPI
metadata_dependencies = DEPENDENCIES

