# Configuration for EAPI paludis-1
# This is an internal EAPI supporting most Paludis extra features. It is not
# particularly stable or ideal for third party use.

package_dep_spec_parse_mode = permissive
strict_package_dep_spec_parse_mode = permissive
dependency_spec_tree_parse_mode = paludis_1
iuse_flag_parse_mode = permissive
strict_iuse_flag_parse_mode = permissive
breaks_portage = true
has_pkg_pretend = true
want_aa_var = false
want_arch_var = true
uri_supports_arrow = true
want_portage_emulation_vars = false
require_use_expand_in_iuse = false

