# Configuration for EAPI paludis-1
# This is an internal EAPI supporting most Paludis extra features. It is not
# particularly stable or ideal for third party use.

package_dep_spec_parse_mode = permissive
dependency_spec_tree_parse_mode = paludis_1
iuse_flag_parse_mode = permissive
breaks_portage = true
has_pkg_pretend = true
uri_supports_arrow = true
rdepend_defaults_to_depend = false
want_portage_emulation_vars = false
require_use_expand_in_iuse = false
support_eclasses = true
support_exlibs = false
utility_path_suffixes =
ebuild_module_suffixes =
use_expand_separator = _

vdb_from_env_variables = \
    CATEGORY CHOST COUNTER DEPEND DESCRIPTION EAPI FEATURES \
    HOMEPAGE INHERITED IUSE KEYWORDS LICENSE PDEPEND PF \
    PROVIDE RDEPEND SLOT SRC_URI USE CONFIG_PROTECT CONFIG_PROTECT_MASK \
    VDB_FORMAT PKGMANAGER

vdb_from_env_unless_empty_variables = \
    ASFLAGS CBUILD CC CFLAGS CHOST CTARGET CXX CXXFLAGS \
    EXTRA_ECONF EXTRA_EINSTALL EXTRA_EMAKE LDFLAGS LIBCXXFLAGS \
    REPOSITORY

non_empty_variables = \
    P PV PR PN PVR PF CATEGORY FILESDIR ECLASSDIR PORTDIR \
    DISTDIR PALUDIS_TMPDIR PALUDIS_EBUILD_LOG_LEVEL PALUDIS_EBUILD_DIR \
    USERLAND KERNEL ARCH CHOST PALUDIS_COMMAND ROOT

directory_variables = \
    ECLASSDIR PORTDIR DISTDIR

directory_if_exists_variables = \
    FILESDIR

ebuild_must_not_set_variables =

ebuild_must_not_set_variables =

source_merged_variables = \
    IUSE DEPEND RDEPEND PDEPEND KEYWORDS

must_not_change_variables = \
    SLOT

save_variables = \
    USE USE_EXPAND USE_EXPAND_HIDDEN \$USE_EXPAND

save_base_variables = \
    CONFIG_PROTECT CONFIG_PROTECT_MASK

ebuild_install = \
    : prepare ; \
    userpriv sandbox : init saveenv ; \
    sandbox : loadenv setup saveenv ; \
    sandbox userpriv : loadenv unpack compile test saveenv ; \
    sandbox : loadenv install saveenv ; \
    sandbox : loadenv strip preinst saveenv ; \
    merge : ; \
    sandbox : loadenv postinst saveenv ; \
    : tidyup

ebuild_uninstall = \
    sandbox : prerm saveenv ; \
    unmerge : ; \
    sandbox : loadenv postrm

ebuild_pretend = \
    sandbox userpriv : pretend

ebuild_metadata = \
    sandbox userpriv noexec : metadata

ebuild_fetch = \
    sandbox userpriv : fetch

ebuild_nofetch = \
    sandbox userpriv : nofetch

ebuild_variable = \
    sandbox userpriv : variable

ebuild_config = \
    sandbox : config

metadata_build_depend = DEPEND
metadata_run_depend = RDEPEND
metadata_slot = SLOT
metadata_src_uri = SRC_URI
metadata_restrict = RESTRICT
metadata_homepage = HOMEPAGE
metadata_license = LICENSE
metadata_description = DESCRIPTION
metadata_keywords = KEYWORDS
metadata_eclass_keywords = E_KEYWORDS
metadata_inherited = INHERITED
metadata_iuse = IUSE
metadata_pdepend = PDEPEND
metadata_provide = PROVIDE
metadata_eapi = EAPI

description_build_depend = Build dependencies
description_description = Description
description_eapi = EAPI
description_eclass_keywords = Eclass Keywords
description_homepage = Homepage
description_inherited = Inherited
description_iuse = Relevant use flags
description_keywords = Keywords
description_license = License
description_pdepend = Post dependencies
description_provide = Provided packages
description_restrict = Restrictions
description_run_depend = Run dependencies
description_slot = Slot
description_src_uri = Source URI
description_use = Selected USE flags

env_use = USE
env_use_expand = USE_EXPAND
env_use_expand_hidden = USE_EXPAND_HIDDEN
env_aa =
env_arch = ARCH
env_kv =
env_accept_keywords = ACCEPT_KEYWORDS
env_portdir = PORTDIR
env_distdir = DISTDIR

