# Configuration for EAPI paludis-1
# This is an internal EAPI supporting most Paludis extra features. It is not
# particularly stable or ideal for third party use.

package_dep_spec_parse_mode = permissive
dependency_spec_tree_parse_mode = paludis_1
iuse_flag_parse_mode = permissive
breaks_portage = true
has_pkg_pretend = true
want_aa_var = false
want_arch_var = true
uri_supports_arrow = true
want_portage_emulation_vars = false
require_use_expand_in_iuse = false

ebuild_install = \
    : prepare ; \
    userpriv sandbox : init saveenv ; \
    sandbox : loadenv setup saveenv ; \
    sandbox userpriv : loadenv unpack compile test saveenv ; \
    sandbox : loadenv install saveenv ; \
    sandbox : loadenv strip preinst saveenv ; \
    merge : ; \
    sandbox : loadenv postinst saveenv ; \
    : tidyup

ebuild_uninstall = \
    sandbox : prerm saveenv ; \
    unmerge : ; \
    sandbox : loadenv postrm

ebuild_pretend = \
    sandbox userpriv : pretend

ebuild_metadata = \
    sandbox userpriv noexec : metadata

ebuild_fetch = \
    sandbox userpriv : fetch

ebuild_nofetch = \
    sandbox userpriv : nofetch

ebuild_variable = \
    sandbox userpriv : variable

ebuild_config = \
    sandbox : config

metadata_build_depend = DEPEND
metadata_run_depend = RDEPEND
metadata_slot = SLOT
metadata_src_uri = SRC_URI
metadata_restrict = RESTRICT
metadata_homepage = HOMEPAGE
metadata_license = LICENSE
metadata_description = DESCRIPTION
metadata_keywords = KEYWORDS
metadata_eclass_keywords = E_KEYWORDS
metadata_inherited = INHERITED
metadata_iuse = IUSE
metadata_pdepend = PDEPEND
metadata_provide = PROVIDE
metadata_eapi = EAPI

