app-arch/cabextract
app-arch/rpm2targz
app-arch/unzip
app-doc/doxygen
dev-util/pkgconfig
dev-util/yacc
media-gfx/ebdftopcf
sys-devel/autoconf
sys-devel/automake
sys-devel/bison
sys-devel/flex
sys-devel/gettext
sys-devel/libtool
sys-devel/patch
x11-apps/bdftopcf
x11-misc/imake
