# Configuration for EAPI 1
# EAPI 1 is specified in PMS.

source ${PALUDIS_EAPIS_DIR}/0.conf
exported_name = 1
can_be_pbin = true
is_pbin = false

package_dep_spec_parse_options = allow_slot_deps
iuse_flag_parse_options = allow_iuse_defaults
ebuild_module_suffixes = 1 0

