# Configuration for EAPI exheres-0, used by Paludis binary format 1.
# This is an experimental EAPI for exheres. It is not stable. When a stable
# version is available, it will be snapshotted as exheres-1.

source ${PALUDIS_EAPIS_DIR}/exheres-0.conf
can_be_pbin = false
is_pbin = true

ebuild_module_suffixes = pbin-1 ${ebuild_module_suffixes}
support_exlibs = false
fix_mtimes = false

non_empty_variables = \
    PNV PV PR PN PVR PNVR CATEGORY build:FILES build:FETCHEDDIR build:REPODIR \
    PALUDIS_TMPDIR PALUDIS_EBUILD_LOG_LEVEL PALUDIS_EBUILD_DIR \
    ROOT

ignore_pivot_env_variables = \
    ARCHIVES WORK WORKBASE IMAGE

ignore_pivot_env_functions = \
    src_unpack src_compile src_test src_install

ebuild_functions = ${ebuild_functions} builtin_pivotbin builtin_installbin

ebuild_install = \
    skipname=killold : killold ; \
    skipname=init userpriv sydbox : init saveenv ; \
    skipname=setup clearenv : loadenv pivotbin setup saveenv ; \
    skipname=installbin sydbox clearenv : loadenv installbin saveenv ; \
    skipname=strip strip : ; \
    skipname=preinst clearenv prepost : loadenv preinst saveenv ; \
    skipname=check_merge check_merge : ; \
    skipname=merge merge : ; \
    skipname=postinst clearenv prepost : loadenv postinst saveenv ; \
    skipname=tidyup tidyup clearenv : loadenv tidyup

description_generated_using = Generated using
description_generated_time = Generated time
description_generated_from = Generated from
description_src_uri = Binary URI
description_keywords = Binary platforms
description_use = Selected option flags

metadata_generated_using = GENERATED_USING
metadata_generated_time = GENERATED_TIME
metadata_generated_from = GENERATED_FROM_REPOSITORY
metadata_keywords = BINARY_PLATFORMS
metadata_src_uri = BINARY_URI
metadata_use = OPTIONS

flat_list_minimum_size = -1

