bashrc_filename = bashrc
info_messages_are_spam = true
keywords_filename_part = keywords
licenses_filename_part = licenses
mandatory_userpriv = false
mirrors_filename_part = mirrors
output_filename_part = output
output_managers_directory = output_managers
package_mask_filename_part = package_mask
package_unmask_filename_part = package_unmask
repositories_directory = repositories
repository_defaults_filename_part = repository_defaults
suggestions_filename_part = suggestions
use_filename_part = use

