paludis-extras = Repeatedly broken, full of highly buggy code and all round harmful. Do not use.
funtoo = Upstream writes code to work with Portage, not to follow the specification. We can't support this.
