suffix_ebuild_known = yes
guess_eapi_ebuild =
manifest_key_ebuild = EBUILD

suffix_exheres-0_known = yes
guess_eapi_exheres-0 = exheres-0
manifest_key_exheres-0 = EXHERES

suffix_kdebuild-1_known = yes
guess_eapi_kdebuild-1 = kdebuild-1
manifest_key_kdebuild-1 = EBUILD
