suffix_ebuild_known = yes
guess_eapi_ebuild =
manifest_key_ebuild = EBUILD

suffix_exheres-0_known = yes
guess_eapi_exheres-0 = exheres-0
manifest_key_exheres-0 = EXHERES

suffix_pbin-1+0_known = yes
guess_eapi_pbin-1+0 = pbin-1+0
manifest_key_pbin-1+0 = PBIN

suffix_pbin-1+1_known = yes
guess_eapi_pbin-1+1 = pbin-1+1
manifest_key_pbin-1+1 = PBIN

suffix_pbin-1+2_known = yes
guess_eapi_pbin-1+2 = pbin-1+2
manifest_key_pbin-1+2 = PBIN

suffix_pbin-1+3_known = yes
guess_eapi_pbin-1+3 = pbin-1+3
manifest_key_pbin-1+3 = PBIN

suffix_pbin-1+4_known = yes
guess_eapi_pbin-1+4 = pbin-1+4
manifest_key_pbin-1+4 = PBIN

suffix_pbin-1+5_known = yes
guess_eapi_pbin-1+5 = pbin-1+5
manifest_key_pbin-1+5 = PBIN

suffix_pbin-1+6_known = yes
guess_eapi_pbin-1+6 = pbin-1+6
manifest_key_pbin-1+6 = PBIN

suffix_pbin-1+exheres-0_known = yes
guess_eapi_pbin-1+exheres-0 = pbin-1+exheres-0
manifest_key_pbin-1+exheres-0 = PBIN

suffix_pbin-1+paludis-1_known = yes
guess_eapi_pbin-1+paludis-1 = pbin-1+paludis-1
manifest_key_pbin-1+paludis-1 = PBIN
