default_buildroot = /var/tmp/paludis
default_distdir = distfiles
default_eapi_when_unknown = 0
default_eapi_when_unspecified = 0
default_layout = traditional
default_names_cache =
default_profile_eapi = 0
default_provides_cache =
default_write_cache = /var/empty
