default_buildroot = /var/tmp/paludis
default_distdir = distfiles
default_eapi_when_unknown = 0
default_eapi_when_unspecified = 0
default_layout = traditional
default_names_cache =
default_profile_eapi = 0
default_provides_cache =
default_write_cache = /var/empty
news_directory = /var/lib/gentoo/news
qa_category_dir_checks = stray_category_dir_files
qa_eclass_file_contents_checks = variable_assigns deprecated_functions subshell_die header function_keyword whitespace
qa_package_dir_checks = manifest ebuild_count changelog misc_files files_dir_size
qa_package_id_checks = eapi_supported metadata_keys short_description_key homepage_key iuse_key keywords_key license_key \
    spec_keys extractors fetches_key restrict_key inherited_key visibility
qa_package_id_file_contents_checks = default_functions variable_assigns deprecated_functions kv_variables root_variable \
    subshell_die function_keyword whitespace header
qa_tree_checks = stray_tree_files repo_name categories
