bashrc_filename = bashrc
keywords_filename_part = keywords
licenses_filename_part = licenses
mirrors_filename_part = mirrors
package_mask_filename_part = package_mask
package_unmask_filename_part = package_unmask
repositories_directory = repositories
repository_defaults_filename_part = repository_defaults
use_filename_part = use

