# By default, output to stdout, keep logs of messages and keep output logs on
# failure:

type = * : logged

# But if we're being run in the background, display only messages to stdout, and
# keep logs of messages and keep output logs on failure:

type = * output_exclusivity = background : quiet

# We don't want to log pretend actions though. They're often run as a normal
# user, and keeping logs isn't useful.

type = package action = pretend : standard

# We only want to show pretend-time fetch verification if it failed.

type = package action = fetch ignore_unfetched = true : standard_on_failure

