# By default, output to stdout, keep logs of messages and keep output logs on
# failure:

type = * : logged

# But if we're being run in the background, display only messages to stdout, and
# keep logs of messages and keep output logs on failure:

type = * output_exclusivity = background : quiet
