# Keep message logs, ignore stdout / stderr. Not directly usable.

handler = messages_to_stdout
child = keep_stdout_as_messages.part
format_debug =
format_info = --- %{message}
format_warn = *** %{message}
format_error = !!! %{message}
format_log = +++ %{message}

