# Keep message logs. For use by keep_messages.part; do not use directly.

handler = file
stdout = /var/log/paludis/%{time}-%{action}-%{id}.messages
stderr = ${stdout}
keep_on_success = true
keep_on_empty = false
summary_output_manager = standard
summary_output_stdout_message = Messages log: ${stdout}

