# Keep message logs. For use by keep_messages; do not use directly.

handler = file
stdout = /var/log/paludis/%{time}-%{action}-%{id}.messages
stderr = ${stdout}
keep_on_success = true
keep_on_empty = false

