# Keep logs of output only, and discard on success. Used by logged and quiet;
# not directly usable.
#
handler = file
stdout = /var/log/paludis/%{time}-%{action}-%{id}.out
stderr = ${stdout}
keep_on_success = false
keep_on_empty = true
summary_output_manager = standard
summary_output_stdout_message = Output log: ${stdout}

