# Keep logs of output only, and discard on success. Used by logged and quiet,
# but may be directly useful.

handler = file
stdout = /var/log/paludis/%{time}-%{action}-%{id}.out
stderr = ${stdout}
keep_on_success = false
